const { Language, util } = require('klasa');

module.exports = class extends Language {

	constructor(...args) {
		super(...args);
		this.language = {
			DEFAULT: (key) => `La clave '${key}' no ha sido traducido para 'es-ES' todavía.`,
			DEFAULT_LANGUAGE: 'Idioma predeterminado',
			SETTING_GATEWAY_EXPECTS_GUILD: 'El parámetro <Guild> require o una ID o una instancia de Guild.',
			SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `El valor '${data}' para la clave '${key}' no existe.`,
			SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `El valor '${data}' para la clave '${key}' ya existe.`,
			SETTING_GATEWAY_SPECIFY_VALUE: 'Debes especificar el valor para añadir o filtrar.',
			SETTING_GATEWAY_KEY_NOT_ARRAY: (key) => `La clave '${key}' no es un Array.`,
			SETTING_GATEWAY_KEY_NOEXT: (key) => `La clave '${key}' no existe en el esquema de datos.`,
			SETTING_GATEWAY_INVALID_TYPE: 'El parámetro \'type\' debe ser o \'add\' o \'remove\'.',
			RESOLVER_INVALID_PIECE: (name, piece) => `${name} debe ser un nombre válido de ${piece}.`,
			RESOLVER_INVALID_MSG: (name) => `${name} debe ser una ID de mensaje válida.`,
			RESOLVER_INVALID_USER: (name) => `${name} debe ser una mención o una ID de usuario válida.`,
			RESOLVER_INVALID_MEMBER: (name) => `${name} debe ser una mención o una ID de usuario válida.`,
			RESOLVER_INVALID_CHANNEL: (name) => `${name} debe ser una mención o una ID de canal válida.`,
			RESOLVER_INVALID_GUILD: (name) => `${name} debe ser una ID válida de servidor.`,
			RESOLVER_INVALID_ROLE: (name) => `${name} debe ser una mención o una ID de rol válida.`,
			RESOLVER_INVALID_LITERAL: (name) => `Su opción no coincide con la siguiente posibilidad: ${name}`,
			RESOLVER_INVALID_BOOL: (name) => `${name} debe ser 'true' o 'false'.`,
			RESOLVER_INVALID_INT: (name) => `${name} debe ser un número entero.`,
			RESOLVER_INVALID_FLOAT: (name) => `${name} debe ser un número.`,
			RESOLVER_INVALID_URL: (name) => `${name} debe ser un enlace URL válido.`,
			RESOLVER_STRING_SUFFIX: ' carácteres',
			RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `${name} debe ser exactamente ${min}${suffix}.`,
			RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `${name} debe estar entre ${min} y ${max}${suffix}.`,
			RESOLVER_MINMAX_MIN: (name, min, suffix) => `${name} debe ser mayor que ${min}${suffix}.`,
			RESOLVER_MINMAX_MAX: (name, max, suffix) => `${name} debe ser menor que ${max}${suffix}.`,
			COMMANDMESSAGE_MISSING: 'Faltan uno o más argumentos al final de la entrada.',
			COMMANDMESSAGE_MISSING_REQUIRED: (name) => `${name} es un argumento requerido.`,
			COMMANDMESSAGE_MISSING_OPTIONALS: (possibles) => `Falta una opción requerida: (${possibles})`,
			COMMANDMESSAGE_NOMATCH: (possibles) => `Su opción no coincide con ninguna de las posibilidades: (${possibles})`,
			// eslint-disable-next-line max-len
			MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time) => `${tag} | **${error}** | Usted tiene **${time}** segundos para responder este mensage emergente con un argumento válido. Escribe **"ABORT"** para abortar el mensaje emergente.`,
			MONITOR_COMMAND_HANDLER_ABORTED: 'Abortado.',
			INHIBITOR_COOLDOWN: (remaining) => `Acabas de usar este comando. Puedes usarlo de nuevo en ${remaining} segundos.`,
			INHIBITOR_DISABLED: 'Este comando está desactivado.',
			INHIBITOR_MISSING_BOT_PERMS: (missing) => `Permisos insuficientes, necesito: **${missing}**`,
			INHIBITOR_PERMISSIONS: 'Usted no tiene permiso para usar este comando.',
			INHIBITOR_REQUIRED_SETTINGS: (settings) => `El servidor no tiene las siguientes clave${settings.length > 1 ? 's' : ''}: **${settings.join(', ')}** y no puede ser ejecutado.`,
			INHIBITOR_RUNIN: (types) => `Este comando sólo está disponible en los canales de tipo: ${types}.`,
			INHIBITOR_RUNIN_NONE: (name) => `El comando ${name} no está configurado para ser ejecutado en cualquier canal.`,
			COMMAD_UNLOAD: (type, name) => `✅ Descargado la pieza tipo ${type}: ${name}`,
			COMMAND_TRANSFER_ERROR: '❌ El archivo ha sido transferido o nunca existió.',
			COMMAND_TRANSFER_SUCCESS: (type, name) => `✅ Transferido la pieza tipo ${type}: ${name} con éxito.`,
			COMMAND_TRANSFER_FAILED: (type, name) => `La transferencia de la pieza tipo ${type}: ${name} al Cliente ha fallado. Por favor, revisa su consola.`,
			COMMAND_RELOAD: (type, name) => `✅ Recargado la pieza tipo ${type}: ${name}`,
			COMMAND_RELOAD_ALL: (type) => `✅ Recargado todas las piezas tipo ${type}.`,
			COMMAND_REBOOT: 'Reiniciando...',
			COMMAND_PING: 'Ping?',
			COMMAND_PINGPONG: (diff, ping) => `Pong! (El viaje duró: ${diff}ms. Latido: ${ping}ms.)`,
			COMMAND_INVITE_SELFBOT: '¿Por qué necesitarías un enlace de invitación para un selfbot?',
			COMMAND_INVITE: (client) => [
				`Para añadir ${client.user.username} a tu servidor de Discord:`,
				client.invite,
				util.codeBlock('', [
					'El enlace de arriba está generado con los permisos necesarios para ejecutar todos los comandos actuales.',
					'Entiendo que no todos los permisos son necesarios para todos los servidores, pero no se preocupe de remover alguno de los permisos.',
					'Si intentas usar un comando que require más permisos de los que el bot tiene, te lo haré saber.'
				].join(' ')),
				'Por favor reporta los problemas en <https://github.com/dirigeants/klasa> si encuentras algún bug.'
			],
			COMMAND_INFO: [
				'Klasa es un framework \'plug-and-play\' construido encima de la librería Discord.js.',
				'La mayor parte del código es modularizado, lo cual permite a los desarrolladores editar Klasa para encajar con sus necesidades.',
				'',
				'Algunas de las características de Klasa incluye:',
				'• Carga muy rápida con soporte ES8 (Async/Await).',
				'• Configuración separada para cada servidor, que puede ser expandido con tu código.',
				'• Un sistema de comandos personalizable con análisis automático de argumentos y fácil de usar, refrescar, y descargar módulos.',
				'• "Monitores" los cuales pueden interactuar con todos los mensajes, como un evento de mensaje normal (Filtro de palabras, protección de spam, etc).',
				'• "Inhibidores" los cuales pueden prevenir la ejecución de los comandos basado en un set de parámetros (Permisos, Listas negras, etc).',
				'• "Proveedores" los cuales te permiten conectar Klasa con una base de datos cualquiera.',
				'• "Finalizadores" los cuales son ejecutados después de un comando lanzado con éxito.',
				'• "Extensibles" código que actua pasivamente. Añaden propiedades o métodos a las clases de Discord.js.',
				'• "Lenguages" los cuales permiten usar diferentes lenguages en tu bot.',
				'',
				'Esperamos servir un framework 100% personalizable para todas las audiencias. Nosotros hacemos actualizaciones frecuentes.',
				'Si estás interesado en nosotros, revísanos en https://klasa.js.org'
			],
			COMMAND_HELP_DM: '📥 | La lista de comandos ha sido enviado a tus mensajes privados.',
			COMMAND_HELP_NODM: '❌ | Parece que tienes tus mensajes privados desactivados, no pude enviarte la lista de comandos.',
			COMMAND_ENABLE: (type, name) => `+ Activado con éxito la pieza tipo ${type}: ${name}`,
			COMMAND_DISABLE: (type, name) => `+ Desactivado con éxito la pieza ${type}: ${name}`,
			COMMAND_DISABLE_WARN: 'Probablemente no quieras desactivar eso, ya que no podrías ejecutar un comando para reactivarlo.',
			COMMAND_CONF_NOKEY: 'Debes escribir una clave',
			COMMAND_CONF_NOVALUE: 'Debes escribir un valor',
			COMMAND_CONF_ADDED: (value, key) => `Añadido con éxito el valor \`${value}\` a la clave: **${key}**.`,
			COMMAND_CONF_UPDATED: (key, response) => `Actualizado con éxito la clave **${key}**: \`${response}\`.`,
			COMMAND_CONF_KEY_NOT_ARRAY: 'Esta clave no es de tipo Array. Usa la acción \'reset\'.',
			COMMAND_CONF_REMOVE: (value, key) => `Removido con éxito el valor \`${value}\` de la clave: **${key}**.`,
			COMMAND_CONF_GET_NOEXT: (key) => `La clave **${key}** no parece existir.`,
			COMMAND_CONF_GET: (key, value) => `El valor para la clave **${key}** es: \`${value}\`.`,
			COMMAND_CONF_RESET: (key, response) => `La clave **${key}** ha sido restaurado a: \`${response}\`.`
		};
	}

};
